@ONLINE {jaysondemers2016,
    author = "Jayson DeMers",
    title  = "59 Percent Of You Will Share This Article Without Even Reading It",
    month  = "aug",
    year   = "2016",
    url    = "https://www.forbes.com/sites/jaysondemers/2016/08/08/59-percent-of-you-will-share-this-article-without-even-reading-it/#71991fa2a648"
}

@ONLINE {tldr_arxiv2019,
    author = "tldr~arxiv",
    title  = "tldr~arxiv",
    month  = "feb",
    year   = "2019",
    url    = "https://t.me/tldr_arxiv"
}

@ONLINE {articleessence2019,
    author = "article~essence",
    title  = "Article~essence",
    month  = "feb",
    year   = "2019",
    url    = "https://opendatascience.slack.com/messages/C5VQ222UX"
}

@ONLINE {vk2019,
    author = "vkontakte",
    title  = "vkontakte",
    month  = "feb",
    year   = "2019",
    url    = "https://vk.com/feed"
}

@article{DBLP:journals/corr/BarriosLAW16,
  author    = {Federico Barrios and
               Federico L{\'{o}}pez and
               Luis Argerich and
               Rosa Wachenchauzer},
  title     = {Variations of the Similarity Function of TextRank for Automated Summarization},
  journal   = {CoRR},
  volume    = {abs/1602.03606},
  year      = {2016}
}

@article{DBLP:journals/corr/VaswaniSPUJGKP17,
  author    = {Ashish Vaswani and
               Noam Shazeer and
               Niki Parmar and
               Jakob Uszkoreit and
               Llion Jones and
               Aidan N. Gomez and
               Lukasz Kaiser and
               Illia Polosukhin},
  title     = {Attention Is All You Need},
  journal   = {CoRR},
  volume    = {abs/1706.03762},
  year      = {2017}
}

@inproceedings{gavrilov2018self,
	title={Self-Attentive Model for Headline Generation},
	author={Gavrilov, Daniil and  Kalaidin, Pavel and  Malykh, Valentin},
	booktitle={Proceedings of the 41st European Conference on Information Retrieval},
	year={2019}
}

@article{DBLP:journals/corr/SennrichHB15,
  author    = {Rico Sennrich and
               Barry Haddow and
               Alexandra Birch},
  title     = {Neural Machine Translation of Rare Words with Subword Units},
  journal   = {CoRR},
  volume    = {abs/1508.07909},
  year      = {2015}
}

@inproceedings{DBLP:conf/icsipa/SharmaKASK15,
  author    = {Vasu Sharma and
               Akshay Kumar and
               Nishant Agrawal and
               Puneet Singh and
               Rajat Kulshreshtha},
  title     = {Image summarization using topic modelling},
  booktitle = {{ICSIPA}},
  pages     = {226--231},
  publisher = {{IEEE}},
  year      = {2015}
}

@article{Blei:2003:LDA:944919.944937,
 author = {Blei, David M. and Ng, Andrew Y. and Jordan, Michael I.},
 title = {Latent Dirichlet Allocation},
 journal = {J. Mach. Learn. Res.},
 issue_date = {3/1/2003},
 volume = {3},
 month = mar,
 year = {2003},
 issn = {1532-4435},
 pages = {993--1022},
 numpages = {30},
 url = {http://dl.acm.org/citation.cfm?id=944919.944937},
 acmid = {944937},
 publisher = {JMLR.org},
}

@inproceedings{Lin:2004,
  abstract = {ROUGE stands for Recall-Oriented Understudy for Gisting Evaluation. It includes measures to automatically determine the quality of a summary by comparing it to other (ideal) summaries created by humans. The measures count the number of overlapping units such as n-gram, word sequences, and word pairs between the computer-generated summary to be evaluated and the ideal summaries created by humans. This paper introduces four different ROUGE measures: ROUGE-N, ROUGE-L, ROUGE-W, and ROUGE-S included in the ROUGE summarization evaluation package and their evaluations. Three of them have been used in the Document Understanding Conference (DUC) 2004, a large-scale sum- marization evaluation sponsored by NIST.},
  added-at = {2008-03-12T04:43:46.000+0100},
  author = {Lin, Chin-Yew},
  biburl = {https://www.bibsonomy.org/bibtex/276f93e2113ded678a5b0e2afce098269/diego_ma},
  booktitle = {Proc. ACL workshop on Text Summarization Branches Out},
  interhash = {21c182e3172dd7e2be8d7aa530cb435d},
  intrahash = {76f93e2113ded678a5b0e2afce098269},
  keywords = {summarisation evaluation COMP448},
  pages = 10,
  timestamp = {2008-03-12T04:43:46.000+0100},
  title = {ROUGE: A Package for Automatic Evaluation of summaries},
  url = {http://research.microsoft.com/~cyl/download/papers/WAS2004.pdf},
  year = 2004
}

@ONLINE {yandex_toloka_2019,
    author = "Yandex",
    title  = "Yandex.Toloka",
    month  = "feb",
    year   = "2019",
    url    = "https://toloka.yandex.ru"
}

@inproceedings{rehurek_lrec,
      title = {{Software Framework for Topic Modelling with Large Corpora}},
      author = {Radim {\v R}eh{\r u}{\v r}ek and Petr Sojka},
      booktitle = {{Proceedings of the LREC 2010 Workshop on New
           Challenges for NLP Frameworks}},
      pages = {45--50},
      year = 2010,
      month = May,
      day = 22,
      publisher = {ELRA},
      address = {Valletta, Malta},
      note={\url{http://is.muni.cz/publication/884893/en}},
      language={English}
}

@incollection{NIPS2013_5021,
title = {Distributed Representations of Words and Phrases and their Compositionality},
author = {Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
booktitle = {Advances in Neural Information Processing Systems 26},
editor = {C. J. C. Burges and L. Bottou and M. Welling and Z. Ghahramani and K. Q. Weinberger},
pages = {3111--3119},
year = {2013},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/5021-distributed-representations-of-words-and-phrases-and-their-compositionality.pdf}
}

@inproceedings{paszke2017automatic,
  title={Automatic differentiation in PyTorch},
  author={Paszke, Adam and Gross, Sam and Chintala, Soumith and Chanan, Gregory and Yang, Edward and DeVito, Zachary and Lin, Zeming and Desmaison, Alban and Antiga, Luca and Lerer, Adam},
  booktitle={NIPS-W},
  year={2017}
}

@article{DBLP:journals/corr/abs-1803-11095,
  author    = {Ahmet Iscen and
               Giorgos Tolias and
               Yannis S. Avrithis and
               Ondrej Chum},
  title     = {Mining on Manifolds: Metric Learning without Labels},
  journal   = {CoRR},
  volume    = {abs/1803.11095},
  year      = {2018}
}

@article{DBLP:journals/corr/abs-1810-06951,
  author    = {Weifeng Ge and
               Weilin Huang and
               Dengke Dong and
               Matthew R. Scott},
  title     = {Deep Metric Learning with Hierarchical Triplet Loss},
  journal   = {CoRR},
  volume    = {abs/1810.06951},
  year      = {2018}
}

@inproceedings{Arthur:2007:KAC:1283383.1283494,
 author = {Arthur, David and Vassilvitskii, Sergei},
 title = {K-means++: The Advantages of Careful Seeding},
 booktitle = {Proceedings of the Eighteenth Annual ACM-SIAM Symposium on Discrete Algorithms},
 series = {SODA '07},
 year = {2007},
 isbn = {978-0-898716-24-5},
 location = {New Orleans, Louisiana},
 pages = {1027--1035},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=1283383.1283494},
 acmid = {1283494},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA},
}

@article{Lowe:2004:DIF:993451.996342,
 author = {Lowe, David G.},
 title = {Distinctive Image Features from Scale-Invariant Keypoints},
 journal = {Int. J. Comput. Vision},
 issue_date = {November 2004},
 volume = {60},
 number = {2},
 month = nov,
 year = {2004},
 issn = {0920-5691},
 pages = {91--110},
 numpages = {20},
 url = {https://doi.org/10.1023/B:VISI.0000029664.99615.94},
 doi = {10.1023/B:VISI.0000029664.99615.94},
 acmid = {996342},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {image matching, invariant features, object recognition, scale invariance},
}

@InProceedings{heinzerling2018bpemb,
  author = {Benjamin Heinzerling and Michael Strube},
  title = "{BPEmb: Tokenization-free Pre-trained Subword Embeddings in 275 Languages}",
  booktitle = {Proceedings of the Eleventh International Conference on Language Resources and Evaluation (LREC 2018)},
  year = {2018},
  month = {May 7-12, 2018},
  address = {Miyazaki, Japan},
  editor = {Nicoletta Calzolari (Conference chair) and Khalid Choukri and Christopher Cieri and Thierry Declerck and Sara Goggi and Koiti Hasida and Hitoshi Isahara and Bente Maegaard and Joseph Mariani and Hélène Mazo and Asuncion Moreno and Jan Odijk and Stelios Piperidis and Takenobu Tokunaga},
  publisher = {European Language Resources Association (ELRA)},
  isbn = {979-10-95546-00-9},
  language = {english}
  }

@ARTICLE{2017opennmt,
         author = { {Klein}, G. and {Kim}, Y. and {Deng}, Y.
                    and {Senellart}, J. and {Rush}, A.~M.},
         title = "{OpenNMT: Open-Source Toolkit
                   for Neural Machine Translation}",
         journal = {ArXiv e-prints},
         eprint = {1701.02810} }

@inproceedings{Putra2018IncorporatingTS,
 title={Incorporating Topic Sentence on Neural News Headline Generation},
 author={Jan Wira Gotama Putra and Hayato Kobayashi and Nobuyuki Shimizu},
 year={2018}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@article{DBLP:journals/corr/abs-1807-03819,
  author    = {Mostafa Dehghani and
               Stephan Gouws and
               Oriol Vinyals and
               Jakob Uszkoreit and
               Lukasz Kaiser},
  title     = {Universal Transformers},
  journal   = {CoRR},
  volume    = {abs/1807.03819},
  year      = {2018},
  url       = {http://arxiv.org/abs/1807.03819},
  archivePrefix = {arXiv},
  eprint    = {1807.03819},
  timestamp = {Mon, 13 Aug 2018 16:49:11 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1807-03819},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
